{
"name":"activity-engine",
"private":true,
"scripts":{"dev":"vite","build":"vite build"},
"dependencies":{
"@supabase/supabase-js":"latest",
"@dnd-kit/core":"latest",
"react-router-dom":"latest",
"qrcode.react":"latest",
"xlsx":"latest"
}
}